<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Intro component with sign up form</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container">
      <main>
        <div class="intro">
          <h1>Learn to code by watching others</h1>

          <p>
            See how experienced developers solve problems in real-time. Watching
            scripted tutorials is great, but understanding how developers think
            is invaluable.
          </p>
        </div>

        <div class="sign-up">
          <div class="banner">
            <p class="banner-text">
              <span>Try it free 7 days</span> then $20/mo. thereafter
            </p>
          </div>

          <div>
            <form class="form" action="">
              <div class="form-control success">
                <input type="text" name="" id="" placeholder="First Name" />
                <img src="images/icon-error.svg" alt="error icon" />
                <small>error message</small>
              </div>

              <div class="form-control error">
                <input type="text" name="" id="" placeholder="Last Name" />
                <img src="images/icon-error.svg" alt="error icon" />
                <small>error message</small>
              </div>

              <div class="form-control">
                <input type="email" name="" id="" placeholder="Email Address" />
                <img src="images/icon-error.svg" alt="error icon" />
                <small>error message</small>
              </div>

              <div class="form-control">
                <input type="password" name="" id="" placeholder="Password " />
                <img src="images/icon-error.svg" alt="error icon" />
                <small>error message</small>
              </div>
              <button class="btn">Claim your free trial</button>

              <p class="terms">
                By clicking the button, you are agreeing to our
                <span>Terms and Services</span>
              </p>
            </form>
          </div>
        </div>
      </main>
    </div>

    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">
          Frontend Mentor,
        </a>
        Coded by
        <a href="#">Samuel Adu</a>.
      </p>
    </footer>
  </body>
</html>
